# remap prefix to Control + a
 set -g prefix `
# set -g prefix  C-a
unbind C-b
# bind C-a send-prefix
 bind ` send-prefix

set -g base-index 1

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down


# Just click it
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on

 # Scroll your way into copy mode (scrollback buffer)
 # and select text for copying with the mouse
#  setw -g mode-mouse on

 set -g default-terminal "screen-256color"

 set -g status-bg black
 set -g status-fg white
#  set -g status off
 set-option -g history-limit 30000

# Reisze windows
bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15
